# hexagonal-kotlin-template

./: build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
src/main/kotlin/com/study/template/: HexagonalKotlinTemplateApplication.kt
src/main/kotlin/com/study/template/shared/adapter/input/web/exception/: CompositeErrorProcessor.kt  CustomExceptionResolver.kt  DebugErrorProcessor.kt  ErrorProcessor.kt  ExceptionHandlingConfiguration.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/study/template/shared/adapter/output/: MockComponent.kt
src/main/kotlin/com/study/template/shared/application/port/input/: InputPort.kt
src/main/kotlin/com/study/template/shared/application/port/output/: OutputPort.kt
src/main/kotlin/com/study/template/shared/domain/exception/: AbstractNotFoundException.kt  AbstractServerException.kt  AbstractUnautorizedException.kt  CustomException.kt  UnknownException.kt
src/main/kotlin/com/study/template/todo/adapter/input/web/: CreateTodoItemController.kt  DeleteTodoItemController.kt  GetTodoItemController.kt  UpdateTodoItemController.kt
src/main/kotlin/com/study/template/todo/adapter/input/web/presenter/: GetTodoItemPresenter.kt  GetTodoItemsPresenter.kt
src/main/kotlin/com/study/template/todo/adapter/input/web/request/: UpdateTodoContentsRequestBody.kt  UpdateTodoStatusRequestBody.kt
src/main/kotlin/com/study/template/todo/adapter/output/persistence/: MockTodoItemExceptionAdapter.kt  MockTodoItemPersistenceAdapter.kt  TodoItemPersistenceAdapter.kt
src/main/kotlin/com/study/template/todo/application/port/input/: CreateTodoItemUsecase.kt  DeleteTodoItemUsecase.kt  GetTodoItemUsecase.kt  UpdateTodoContentsUsecase.kt  UpdateTodoStatusUsecase.kt
src/main/kotlin/com/study/template/todo/application/port/output/: DeleteTodoItemPort.kt  GetTodoItemPort.kt  SaveTodoItemPort.kt
src/main/kotlin/com/study/template/todo/application/service/: TodoItemCommandService.kt  TodoItemQueryService.kt
src/main/kotlin/com/study/template/todo/domain/: TodoId.kt  TodoItem.kt  TodoItemNotFoundException.kt  TodoStatus.kt
src/main/resources/: application.yml
src/test/kotlin/com/study/template/: ArchitectureTest.kt
(+3 files in other folders)
